create database project 
use project
create table customer(customer_id int,cust_name varchar(50),city varchar(40),grade int,salesman_id int)
insert into customer values(3002,'Nick Rimando','New york',100,5001),
                            (3007,'Brad Davis','New york',200,5001),
							(3005,'Graham Zusi','California',200,5002),
							(3008,'Julian Green','London',300,5002),
							(3004,'Fabian Johnson','Paris',300,5006),
							(3009,'Geoff Cameron','Berlin',100,5003),
							(3003,'Jozy Altidor','Moscow',200,5007),
							(3001,'Brad Guzan','London',NULL,5005)

select*from customer

create table orders(ord_no int,purch_amt float,ord_date date,customer_id int,salesman_id int)
 insert into orders values(70001,150.5,'10/5/2012',3005,5002),
                          (70009,270.65,'9/10/2012',3001,5005),
						  (70002,65.26,'10/5/2012',3002,5001),
						  (70004,110.5,'8/17/2012',3009,5003),
						  (70007,948.5,'9/10/2012',3005,5002),
						  (70005,2400.6,'7/27/2012',3007,5001),
						  (70008,5760,'9/10/2012',3002,5001),
						  (70010,1983.43,'10/10/2012',3004,5006),
						  (70003,2480.4,'10/10/2012',3009,5003),
						  (70012,250.45,'6/27/2012',3008,5002),
						  (70011,75.29,'8/17/2012',3003,5007),
						  (70013,3045.6,'4/25/2012',3002,5001)
select*from orders

create table salesman(name varchar(50),city varchar(50),comission float,salesman_id int)
insert into salesman values('James Hoog','New York',0.15,5001),
                            ('Nail Knite','Paris',0.13,5002),
							('Lauson Hen','San Jose',0.12,5003),
							('Pit Alex','London',0.11,5005),
							('Mc Lyon','Paris',0.14,5006),
							('Paul Adam','Rome',0.13,5007)

select*from customer
select*from orders
select*from salesman

alter procedure spgett
@purch_amt float,
@grade int
as
begin
 select c.customer_id,c.cust_name,o.salesman_id,o.ord_no,o.ord_date,s.name,o.purch_amt, c.grade from customer c join orders o on c.salesman_id=o.salesman_id 
 join salesman s on o.salesman_id=s.salesman_id where o.purch_amt between @purch_amt and @grade and c.grade is not null
end;
exec spgett 200,1000

create table records(customer_id int,cust_name varchar(50),salesman_id int,ord_no int,ord_date date,name varchar(50),grade int,
purch_amt float) 
insert into records exec spgett 200,1000;
select* from records
alter table records add time datetime not null default current_timestamp
insert into records(cust_name,grade,name,ord_no,purch_amt,ord_date) values('sahil',100,'sai',545,1.45,'2000-8-9')
alter table records alter column ord_no int not null

create procedure ghfdd
@cust_name varchar(50),
@ord_date date,
@grade int,
@name varchar(50),
@ord_no int,
@purch_amt float
as
begin
begin transaction
if exists(select*from records where ord_no=@ord_no)
   update records set cust_name=@cust_name,ord_date=@ord_date,grade=@grade,name=@name,purch_amt=@purch_amt where ord_no=@ord_no
 else
   insert into records(cust_name,ord_date,grade,name,ord_no,purch_amt) values(@cust_name,@ord_date,@grade,@name,@ord_no,@purch_amt)
   commit transaction
   end

   ghfdd 'gautami','2022-07-08',100,'siraj',30004,2005


     
	 
   

select * from employee

create table recordd(empno int,age float,education float,dept nvarchar(255),jobrole nvarchar(255))
--merge---use merge for insert
merge recordd as target
using employee as source
on source.employeenumber=target.empno
when not matched by target then 
insert(empno,age,education,dept,jobrole)
       values
	   (source.employeenumber,source.age,source.education,source.department,source.jobrole);
        select*from recordd where education='4';

-----use merge for target
merge recordd as target
using employee as source
on source.employeenumber=target.empno
when matched then update set
target.age=source.age;

update employee set age=25 where
education='4';

----use for delete
merge recordd as target
using employee as source
on source.employeenumber=target.empno
when not matched by source then 
delete;

insert into recordd values(2002,25,4,'HR','emp')

select*from recordd